stages:
  - build
  - test

build-job:
  stage: build
  script:
    - mkdir -p test
    - echo "data" > test/data.txt
  artifacts:
    paths:
      - test
  except:
    - tags

test-job:
  stage: test
  script:
    - ls -l
  needs:
    - project: jheimbuck_gl/test-needs-project
      job: build-job
      ref: main
      artifacts: true
  only:
    - tags
